{
  "rewrites": [
    { "source": "/login", "destination": "/index.html" },
    { "source": "/register", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/pre-assessment", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
